worker_processes  1;
daemon on;
master_process off;
error_log /home/liseen/git/lua-resty-http/t/servroot/logs/error.log debug;
pid       /home/liseen/git/lua-resty-http/t/servroot/logs/nginx.pid;
env MOCKEAGAIN_VERBOSE;
env MOCKEAGAIN_WRITE_TIMEOUT_PATTERN;
env LD_PRELOAD;
env DYLD_INSERT_LIBRARIES;



http {
    access_log /home/liseen/git/lua-resty-http/t/servroot/logs/access.log;

    default_type text/plain;
    keepalive_timeout  68;


    lua_package_path "/home/liseen/git/lua-resty-http/lib/?.lua;;";
    resolver 192.168.101.11;


    server {
        listen          1984;
        server_name     'localhost';

        client_max_body_size 30M;
        #client_body_buffer_size 4k;

        # Begin preamble config...

        # End preamble config...

        # Begin test case config...
    location /t {
        content_by_lua '
            local http = require "resty.http"
            local hc = http:new()

            local ok, code, headers, status, body  = hc:request {
                url = "http://www.qunar.com/",
                -- proxy = "http://127.0.0.1:8888",
                -- timeout = 3000,
                -- headers = { UserAgent = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.56 Safari/535.11"}
            }

            ngx.say(ok)
            ngx.say(code)
            ngx.say(status)
        ';
    }

        # End test case config.

        location / {
            root /home/liseen/git/lua-resty-http/t/servroot/html;
            index index.html index.htm;
        }
    }
}

events {
    worker_connections  64;
}
